# gc

./: .classpath  .project  pom.xml
src/main/java/com/gi2vi/gc/main/core/lazydatamodel/: LazyDependenciaDataModel.java
src/main/java/com/gi2vi/gc/main/core/manager/: DependenciaManager.java  EstadoManager.java  Manager.java  PaisManager.java
src/main/java/com/gi2vi/gc/main/core/manager/impl/: AbstractManager.java  DependenciaManagerImpl.java  EstadoManagerImpl.java  PaisManagerImpl.java
src/main/java/com/gi2vi/gc/main/core/util/: BaseUrl.java
src/main/java/com/gi2vi/gc/main/persistence/dao/: DAO.java  DependenciaDAO.java  EstadoDAO.java  PaisDAO.java
src/main/java/com/gi2vi/gc/main/persistence/dao/impl/: AbstractDAOHibernate.java  DependenciaDAOHibernate.java  EstadoDAOHibernate.java  PaisDAOHibernate.java
src/main/java/com/gi2vi/gc/main/persistence/model/: Dependencia.java  Estado.java  Pais.java
src/main/java/com/gi2vi/gc/main/persistence/model/util/: Estatus.java
src/main/java/com/gi2vi/gc/main/web/controller/catalogo/dependencia/: CatalogoDependenciaController.java
src/main/java/com/gi2vi/gc/main/web/controller/common/menu/: MenuController.java
src/main/resources/com/gi2vi/gc/: bd.sql  messages_es.properties  sistemaGC.mwb
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/context/: context-hibernate.xml  context.xml
src/main/webapp/WEB-INF/web/facelets/layout/: panel.xhtml  popup.xhtml  template.xhtml
src/main/webapp/WEB-INF/web/facelets/pages/catalogo/: dependencia.xhtml
src/main/webapp/catalogo/: dependencia.xhtml
src/main/webapp/resources/css/: common.css
src/test/java/com/gi2vi/projectgc/test/common/: ConfigurationTest.java
