<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gi2vi</groupId>
	<artifactId>gc</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>gc Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<!-- Repositorio de PrimeFaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<junit-version>3.8.1</junit-version>
		<spring-common-version>3.0.6.RELEASE</spring-common-version>
		<spring-hibernate-version>2.0.8</spring-hibernate-version>
		<javax-jta-version>1.1</javax-jta-version>
		<javax-persistence-version>1.0.2</javax-persistence-version>
		<commons-logging-version>1.1</commons-logging-version>
		<mysql-connector-version>5.1.16</mysql-connector-version>
		<hibernate-annotations-version>3.4.0.GA</hibernate-annotations-version>
		<jsf-version>2.1.6</jsf-version>
		<jsf-facelets-version>1.1.14</jsf-facelets-version>
		<slf4j-version>1.6.1</slf4j-version>
		<primefaces-version>3.1-SNAPSHOT</primefaces-version>
		<primefaces-theme>rocket</primefaces-theme>
		<primefaces-theme-version>1.0.2</primefaces-theme-version>
		<apache-commons-lang-version>2.1.0</apache-commons-lang-version>
		<apache-poi-version>3.8-beta5</apache-poi-version>
	</properties>
	<dependencies>
		<!-- JUnit -->
		
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>lang</artifactId>
			<version>${apache-commons-lang-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-common-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-common-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-common-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-common-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>${spring-hibernate-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Hibernate Annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- JavaX -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${javax-jta-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax-persistence-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Commons Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons-logging-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- JSF2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Facelets -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>${jsf-facelets-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>${primefaces-theme}</artifactId>
			<version>${primefaces-theme-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.archiva</groupId>
			<artifactId>archiva</artifactId>
			<version>1.0.2</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>GestionDeCalidad</finalName>
	</build>
</project>
